apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: first-component
  description: single example about create a software component
  tags:
    - go
    - website
spec:
  type: service
  owner: abauruel
  lifecycle: production